export default {
  profile: {
    my_account: 'My Account',
    loyalty_point: 'Loyalty Point',
    sign_in_for_point: 'Sign In to get Point',
    my_order: 'My Order',
    shipping_address: 'Shipping Address',
    change_account: 'Edit Account',
    about_store: 'About Store',
    chat_store: 'Chat Store',
    log_out: 'Log out',
    login_to_store: 'Sign In to ',
    login: 'Sign In',
    register: 'Sign Up',
    login_as_guest: 'Login as Guest',
    not_have_account_yet: 'Don\'t have an account yet?',
    register_here: 'Register here',
    my_cart: 'My Cart',
    note_loyalty: '*Not valid for logging in as a Guest',
    forget_password: 'Forget Password',
    enter_email: 'Enter your account email',
    use_phone_number: 'Use Phone Number',
    use_email: 'Use E-mail',
    have_account: 'Already have an account?',
    alert_success_change_photo: 'Successfully change to photo profile!',
    change_photo: 'Change photo',
    remove_current_photo: 'Remove current photo'
  },
  loyalty: {
    loyalty_point: 'Loyalty Point',
    loyalty_info_1: 'Collect points from purchasing products at this shop. Exchange your points for a certain discount or free product. ',
    call_the_store: 'Contact the shop ',
    loyalty_info_2: 'for more information.',
    last_acquisition: 'Last point acquisition',
    shop_now_get_point: 'Shop now and get the points!',
    last_redemption: 'Last point redemption',
    never_redemption: 'Never redeemed points',
    points_gain: 'Points Gain'
  },
  account: {
    add_shipping_address: 'Add Shipping Address',
    country: 'Country',
    city_or_district: 'City / District',
    sub_district: 'Sub District',
    postal_code: 'Postal Code',
    default_address: 'Set as the default address',
    delete_address: 'Delete Address',
    save: 'Save',
    change_my_account: 'Edit My Account',
    name: 'Name',
    phone_number: 'Phone Number',
    email: 'Email',
    change_password: 'Change Password',
    otp_call_info_1: 'Our system will miscall',
    otp_call_info_2: 'Enter the last 4 digits of the contact number for verification',
    otp_wa_info_1: 'Our system will send 6 unique codes to the number ',
    otp_wa_info_2: 'Please enter the 6 digit number for verification.',
    miscall_now: 'Okay, call now',
    use_otp_whatsapp: 'Use WhatsApp',
    verify_yourself: 'Verify yourself',
    verification: 'Verification',
    verify_code_send: 'A verification code has been sent to',
    use_call: 'Call',
    use_message: 'SMS',
    use_whatsapp: 'WhatsApp',
    resending: 'Resending',
    change_name: 'Change Name',
    verification_success: 'Verification Success!',
    continue: 'Continue',
    change_phone_number: 'Change Phone Number',
    new_phone_number: 'New Phone Number',
    shipping_address: 'Shipping Address',
    add: 'Add',
    save_address_info: 'Save your shipping address to make the ordering process easier',
    choose_this_location: 'Choose this location',
    change_email: 'Change Email',
    notif_change_picture: 'Photo changed successfully',
    placeholder_shippping_to: 'Name, Ex: Home',
    address: 'Address',
    province: 'Province',
    save_address: 'Save Address',
    use_location: 'Use Location',
    google_maps_required: 'Google Maps Required',
    name_required: 'Name Required',
    note_required: 'Note Required',
    recall: 'Recall',
    resend_chat: 'Resend Chat',
    resend_whatsapp: 'Resend WhatsApp',
    password: 'Password',
    full_address: 'Please fill in your full address',
    note_address: 'Other information such as house number',
    desc_otp_whatsapp: 'Our system will send a code to {phone}. Please enter the 6 digit number for verification.',
    desc_otp_miscall: 'The system will miscall {phone}. Enter the last 4 digits of the contact phone number for verification.',
    desc_otp_message: 'Our system will send a code to {phone}. Please enter the 5 digit number for verification.'
  },
  layout: {
    open_soon: 'Open soon',
    open: 'Open',
    close_soon: 'Close soon',
    close: 'Closed',
    my_account: 'My Account',
    until: 'until',
    all: 'All'
  },
  login: {
    sure_change_point: 'Are you sure to redeem points?',
    exchange: 'Exchange',
    sign_in: 'Sign In',
    register: 'Register',
    user_varification: 'Provide a mobile number to continue logging in as',
    success_login: 'Logged in as ',
    guest: 'guest',
    failed_login: 'Login failed!'
  },
  merchant: {
    select_branch: 'Select a branch store',
    open_soon: 'Open soon',
    open: 'Open',
    close_soon: 'Close soon',
    close: 'Close',
    merchant_tnc: 'Store Terms & Conditions',
    other_branch: 'Other Branches'
  },
  order: {
    my_order: 'My Order',
    detail_order: 'Detail Order',
    payment: 'Payment',
    buy_date: 'Buy Date',
    shipping_address: 'Shipping Address',
    sub_total: 'Sub-total',
    discount: 'Discount',
    service_cost: 'Service Fee',
    shipping_cost: 'Shipping costs',
    total_payment: 'Total Payment',
    reload: 'Reload',
    processed: 'Processed',
    sent: 'Sent',
    received: 'Received',
    finished: 'Finished',
    contact_seller: 'Contact Seller',
    view_detail: 'View Detail',
    additional_cost: 'Additional Cost',
    distance_info: 'The distance exceeds the free delivery shop',
    shipping_cost_info: 'Order delivery incurs an additional fee',
    from: 'from ',
    log_order: 'Log Order',
    status: {
      'finished': 'Finished',
      'sent': 'Sent',
      'waiting': 'Waiting for Payment',
      'cancelled': 'Cancelled'
    },
    store_location: 'Store Location',
    repeat: 'Repeat Order',
    distance_exceeded: 'The distance exceeded minimum Free Shipping',
    free_shipping_additional_cost: 'Order delivery will incur an additional charge',
    ready_to_pickup: 'Ready to pickup',
    picked_up: 'Picked up'
  },
  product: {
    choice_address: 'Choose Address',
    take_from_map: 'Take from Map',
    add_shipping_address: 'Add Shipping Address',
    choose: 'Choose',
    select_courier: 'Select Courier',
    detail_product: 'Detail Product',
    little_stock: 'Little Stock',
    description: 'Description',
    no_description: 'No Description',
    related_product: 'Related Product',
    add: 'Add',
    buy_now: 'Buy Now',
    free_shipping: 'Free Shipping',
    free: 'Free',
    operational_hour: 'Operational Hour',
    payment_method: 'Payment Method',
    bank_transfer: 'Bank Transfer',
    pay_now: 'Pay Now',
    no_data: 'Oops ... no product was found',
    shipping_time: 'Shipping Time',
    order_confirmation: 'Order Confirmation',
    product: 'Product',
    price: 'Price',
    alert_title_qty_check_failed: 'Failed to add quantity',
    alert_desc_qty_check_failed: 'quantity of {nama produk} exceeds the stock',
    choose_hour: 'Choose Hour',
    take_time: 'Take Time',
    choose_time: 'Choose Time',
    take_by_yourself: 'Self Pickup',
    choose_address: 'Choose Address',
    close_soon: 'Close Soon',
    pay_on_the_spot: 'Pay on the Spot',
    grab_gojek_info: 'The Gojek / Grab delivery fee will be paid by the buyer when the product is received',
    courier: 'Courier',
    specify_address: 'Specify a mailing address',
    shipping_cost: 'Shipping Cost',
    total_payment: 'Total Payment',
    pay: 'Pay',
    shipping_address: 'Shipping Address',
    select_retrieve_time: 'Select Retrieve Time',
    date: 'Date',
    hour: 'Hour',
    cancel: 'Cancel',
    my_cart: 'My Cart',
    sign_in_for_voucher: 'Enter to use the voucher',
    sign_in: 'Sign In',
    empty_cart: 'Your basket is still empty',
    shipping: 'Shipping',
    sub_total: 'Sub-total',
    discount: 'Discount',
    service_cost: 'Service Fee',
    use_vaoucher: 'Use the Voucher',
    you_save: 'Sipp you save',
    buy: 'Buy',
    shop_now: 'Shop Now',
    apply: 'Apply',
    thrifty: 'Save',
    delete_product: 'Remove Products',
    sold: 'Sold',
    save: 'Save',
    max_buy: 'Max Buy ',
    min_buy: 'Min Buy ',
    remove_market: 'Delete checked product',
    warm_select_item: 'You haven\'t selected an item',
    warm_use_voucher: 'Voucher is not valid for logging in as a guest',
    note_loyalty: '*Not valid for logging in as a Guest',
    input_voucher_code: 'Input voucher code',
    choose_variant_first: 'Choose the variant first',
    no_stock: 'no stock for this product',
    buy_out_stock: 'Purchases out of stock',
    choose_pick_up_time: 'Choose pick up time',
    tax_include: 'Tax include in price',
    tax_exclude: 'Price does not include tax',
    select_courier_shiiping: 'Choose Shipping Courier',
    new_address: 'New Address',
    free_shipping_tnc: 'Free Delivery Terms',
    distance_free_shipping: 'Free distance between',
    min_total_order: 'Minimum total order',
    cost_out_distance: 'Charges beyond the free delivery distance',
    max_free_shipping: 'Maximum free delivery',
    duration_process_order: 'Order Process Duration',
    time_shipping: 'Delivery time',
    discount_name: 'Discount Name',
    discount_value: 'Big discount',
    max_discount_value: 'Maximum amount of discount',
    min_discount_value: 'Minimum order total',
    usage_limit: 'Usage limit',
    date_use: 'Effective date',
    date_expired: 'Date ends',
    choose_shipping_time: 'Choose delivery time',
    choose_shipping: 'Choose shipping',
    merchant_shipping: 'Merchant Shipping',
    other_shipping: 'Other Shipping',
    fill_address_first: 'Fill in the mailing address first...',
    later: 'Later',
    minute: 'Minute',
    from_store: 'from store',
    potential_to_get_points: 'Potential to get <b>{point}</b> points',
    add_to_cart: ' Product added successfully',
    not_found: 'Oops.. product not found',
    distance_max: 'Distance max.'
  },
  sign_in: {
    register_to_store: 'Register to ',
    verify_info: 'A verification code has been sent to',
    change_number: 'Change Number',
    resend: 'Resend',
    name: 'Name',
    phone_number: 'Phone Number',
    password_confirmation: 'Password Confirmation',
    register: 'Register',
    phone_number_required: 'Mobile Number Required'
  },
  component: {
    search_order: 'Search Order',
    search_product: 'Search Product',
    category: 'Category',
    buy_date: 'Buy Date',
    special: 'Special',
    shipping_address: 'Shipping Address',
    select_location: 'Select Location',
    next: 'Next',
    input_number_link_aja: 'Enter your Link Aja mobile number',
    input_number_ovo: 'Enter your OVO mobile number',
    is_featured: 'Featured',
    is_new_release: 'New release',
    is_popular: 'Popular',
    is_preorder: 'Pre-order',
    is_sale: 'Sale'
  },
  dialog: {
    bank_transfer: 'Bank Transfer',
    pay_to: 'Pay to',
    finish_payment_before: 'Finish payment before',
    detail_order: 'Detail Order',
    cancel_order: 'Cancel Order',
    are_you_sure: 'Are you sure want to delete?',
    back: 'Back',
    yes_cancel: 'Yes, Cancel',
    info_credit_card: 'Credit Card Information',
    cancel: 'Cancel',
    yes: 'Ya',
    no: 'Tidak',
    desc_confirm_remove_order: 'Are you sure to remove your order?',
    close: 'Close',
    search_order: 'Search Order',
    search_product: 'Search Product',
    category: 'Category',
    special: 'Special',
    all: 'All',
    superior: 'Superior',
    new_release: 'New Release',
    popular: 'Popular',
    pre_order: 'Pre-Order',
    finished: 'Finished',
    sent: 'Sent',
    wait_payment: 'Waiting for Payment',
    cancelled: 'Cancelled',
    failed_order: 'Order Failed!',
    success_order: 'Order Successfully Created!',
    canceled_order: 'Order Cancelled!',
    your_order_will_processed: 'Your order will be processed immediately by the seller',
    sorry_your_order_failed: 'Sorry, your order failed',
    sorry_your_order_cancelled: 'Sorry, your order cancelled',
    order_no: 'Order Number',
    home: 'Home',
    payment_on_process: 'Payment is in progress',
    desc_payment_on_process: 'Your payment is being processed, wait a moment or refresh',
    refresh: 'Refresh',
    choose_payment: 'Select Payment',
    payment_failed: 'Wow! Payment Failed',
    desc_payment_failed: 'Your order still requires payment. Try again or choose another payment method',
    confirm: 'Confirm',
    are_you_sure_want_to_cancel_the_order: 'Are you sure want to cancel the order?',
    out_of_range: 'the distance of outlet is out of range'
  },
  home: {
    others: 'others'
  },
  global: {
    note: 'Note',
    self_pick_up: 'Self pick up',
    free_shipping: 'Free shipping',
    date: {
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December',
      sunday: 'Sunday',
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday'
    }
  },
  discount: {
    voucher_detail: 'Voucher Detail',
    disc_name: 'Discount name',
    amount: 'Discount amount',
    max_amount: 'Discount max',
    min_order: 'Minimum order',
    usage_limit: 'Usage limit',
    no_limit: 'No limit',
    active_date: 'Active date',
    end_date: 'Expiry date',
    no_expiry_date: 'No expiry date',
    valid_for: 'Valid for',
    valid_until: 'Valid until',
    valid_on: 'Valid on',
    input_placeholder_voucher_code: 'Voucher Code',
    valid_for_all_cust: 'All customer types',
    valid_for_all_product_group: 'All product groups',
    valid_for_all_products: 'All products',
    valid_for_all_brands: 'All brands'
  }
}
