export default {
  profile: {
    my_account: 'Akunku',
    loyalty_point: 'Loyalitas Poin',
    sign_in_for_point: 'Masuk mendapatkan point',
    my_order: 'Pesananku',
    shipping_address: 'Alamat Kirim',
    change_account: 'Ubah Akunku',
    about_store: 'Tentang Toko',
    chat_store: 'Chat Toko',
    log_out: 'Keluar',
    login_to_store: 'Masuk ke ',
    login: 'Masuk',
    register: 'Daftar',
    login_as_guest: 'Login sebagai Tamu',
    not_have_account_yet: 'Belum punya akun?',
    register_here: 'Daftar di sini',
    my_cart: 'Keranjangku',
    note_loyalty: '*Tidak berlaku untuk masuk sebagai Tamu',
    forget_password: 'Lupa Password',
    enter_email: 'Masukkan email akun Anda',
    use_phone_number: 'Gunakan nomor HP',
    use_email: 'Gunakan Email',
    have_account: 'Sudah punya akun?',
    alert_success_change_photo: 'Sukses mengganti foto profil!',
    change_photo: 'Ubah foto',
    remove_current_photo: 'Hapus foto saat ini'
  },
  loyalty: {
    loyalty_point: 'Loyalitas Poin',
    loyalty_info_1: 'Kumpulkan point dari pembelian produk di toko ini. Tukar point-mu dengan diskon atau gratis produk tertentu. ',
    call_the_store: 'Hubungi toko ',
    loyalty_info_2: 'untuk informasi lebih lanjut.',
    last_acquisition: 'Perolehan point terakhir',
    shop_now_get_point: 'Belanja sekarang dan dapatkan pointnya!',
    last_redemption: 'Penukaran point terakhir',
    never_redemption: 'Belum Pernah menukarkan point',
    points_gain: 'Perolehan Point'
  },
  account: {
    add_shipping_address: 'Tambah Alamat Kirim',
    country: 'Negara',
    city_or_district: 'Kota / Kabupaten',
    sub_district: 'Kecamatan',
    postal_code: 'Kode Pos',
    default_address: 'Tetapkan sebagai alamat default',
    delete_address: 'Hapus Alamat',
    save: 'Simpan',
    change_my_account: 'Ubah Akunku',
    name: 'Nama',
    phone_number: 'Nomor Hp',
    email: 'Email',
    change_password: 'Ubah Password',
    otp_call_info_1: 'Sistem kami akan menghubungi',
    otp_call_info_2: 'Masukkan 4 digit terakhir dari nomor telepon penghubung untuk verifikasi',
    otp_wa_info_1: 'Sistem kami akan mengirimkan 6 kode unik ke nomor ',
    otp_wa_info_2: 'silahkan masukkan 6 digit number untuk verifikasi.',
    miscall_now: 'Oke, miscall sekarang',
    use_otp_whatsapp: 'Gunakan WhatsApp',
    verify_yourself: 'Verifikasi diri Anda',
    verification: 'Verifikasi',
    verify_code_send: 'Kode verifikasi telah dikirim ke',
    use_call: 'Panggilan',
    use_message: 'SMS',
    use_whatsapp: 'WhatsApp',
    resending: 'Kirim Ulang',
    change_name: 'Ubah Nama',
    verification_success: 'Verifikasi Berhasil!',
    continue: 'Lanjutkan',
    change_phone_number: 'Ubah Nomor Telepon',
    new_phone_number: 'Nomor telepon Baru',
    shipping_address: 'Alamat Kirim',
    add: 'Tambah',
    save_address_info: 'Simpan alamat kirim untuk mempermudah proses pemesanan',
    choose_this_location: 'Pilih lokasi ini',
    change_email: 'Ganti Email',
    notif_change_picture: 'Foto berhasil diubah',
    placeholder_shippping_to: 'Nama, Contoh: Rumah',
    address: 'Alamat lengkap',
    province: 'Provinsi',
    save_address: 'Simpan Alamat',
    use_location: 'Gunakan Lokasi',
    google_maps_required: 'Google Maps diperlukan',
    name_required: 'Nama wajib di isi',
    note_required: 'Note wajib di isi',
    recall: 'Hubungi Ulang',
    resend_chat: 'SMS Ulang',
    resend_whatsapp: 'WhatsApp Ulang',
    password: 'Kata Sandi',
    full_address: 'Silahkan isi alamat lengkap anda',
    note_address: 'Informasi lain seperti nomor rumah',
    desc_otp_whatsapp: 'Sistem kami akan mengirimkan kode ke nomor {phone}. Silahkan masukkan 6 digit number untuk verifikasi.',
    desc_otp_miscall: 'Sistem akan miscall {phone}. Masukkan 4 digit terakhir dari nomor telepon penghubung untuk verifikasi.',
    desc_otp_message: 'Sistem kami akan mengirimkan kode ke nomor {phone}. Silahkan masukkan 5 digit number untuk verifikasi.'
  },
  layout: {
    open_soon: 'Segera Buka',
    open: 'Buka',
    close_soon: 'Segera Tutup',
    close: 'Tutup',
    my_account: 'Akunku',
    until: 'sampai',
    all: 'Semua'
  },
  login: {
    sure_change_point: 'Apakah Anda yakin menukarkan point?',
    exchange: 'Tukar',
    sign_in: 'Masuk',
    register: 'Daftar',
    user_varification: 'Sediakan nomor HP untuk melanjutkan masuk sebagai',
    success_login: 'Masuk sebagai ',
    guest: 'tamu',
    failed_login: 'Gagal masuk!'
  },
  merchant: {
    select_branch: 'Pilih toko cabang',
    open_soon: 'Segera Buka',
    open: 'Buka',
    close_soon: 'Segera Tutup',
    close: 'Tutup',
    merchant_tnc: 'Syarat & Ketentuan Toko',
    other_branch: 'Cabang lainnya'
  },
  order: {
    my_order: 'Pesananku',
    detail_order: 'Detail Pesanan',
    payment: 'Pembayaran',
    buy_date: 'Tanggal beli',
    shipping_address: 'Alamat Kirim',
    sub_total: 'Subtotal',
    discount: 'Diskon',
    service_cost: 'Biaya Layanan',
    shipping_cost: 'Biaya Pengiriman',
    total_payment: 'Total Pembayaran',
    reload: 'Muat Ulang',
    processed: 'Diproses',
    sent: 'Dikirim',
    received: 'Diterima',
    finished: 'Selesai',
    contact_seller: 'Hubungi Penjual',
    view_detail: 'Lihat Detail',
    additional_cost: 'Biaya Tambahan',
    distance_info: 'Jarak melebihi gratis orgkir toko',
    shipping_cost_info: 'pengiriman pesanan dikenakan biaya tambahan',
    from: 'dari ',
    log_order: 'Log Pesanan',
    status: {
      'finished': 'Selesai',
      'sent': 'Dikirim',
      'waiting': 'Menunggu pembayaran',
      'cancelled': 'Dibatalkan'
    },
    store_location: 'Lokasi Toko',
    repeat: 'Pesan Lagi',
    distance_exceeded: 'Jarak melebihi minimum Gratis Antar',
    free_shipping_additional_cost: 'Pengiriman pesanan akan dikenai biaya tambahan',
    ready_to_pickup: 'Siap diambil',
    picked_up: 'diambil'
  },
  product: {
    choice_address: 'Pilih Alamat',
    take_from_map: 'Ambil dari map',
    add_shipping_address: 'Tambah Alamat Kirim',
    choose: 'Pilih',
    select_courier: 'Pilih Kurir',
    detail_product: 'Detail Produk',
    little_stock: 'Stok Sedikit',
    description: 'Deskripsi',
    no_description: 'Tidak ada deskripsi',
    related_product: 'Produk Terkait',
    add: 'Tambah',
    buy_now: 'Beli Sekarang',
    free_shipping: 'Gratis Ongkir',
    free: 'Gratis',
    operational_hour: 'Jam Operasional',
    payment_method: 'Metode Pembayaran',
    bank_transfer: 'Transfer Bank',
    pay_now: 'Bayar Sekarang',
    no_data: 'Oops.. produk tidak ditemukan',
    shipping_time: 'Waktu Kirim',
    order_confirmation: 'Konfirmasi Pesanan',
    product: 'Produk',
    price: 'Harga',
    alert_title_qty_check_failed: 'Tambah kuantitas gagal',
    alert_desc_qty_check_failed: 'Kuantitas {product} melebihi dari stok',
    choose_hour: 'Pilih Jam',
    take_time: 'Waktu Ambil',
    choose_time: 'Pilih Waktu',
    take_by_yourself: 'Ambil Sendiri',
    choose_address: 'Pilih Alamat',
    close_soon: 'Segera Tutup',
    pay_on_the_spot: 'Bayar di tempat',
    grab_gojek_info: 'Biaya pengiriman Gojek / Grab akan dibayar pembeli saat produk diterima',
    courier: 'Kurir',
    specify_address: 'Tentukan alamat kirim',
    shipping_cost: 'Biaya Pengiriman',
    total_payment: 'Total Pembayaran',
    pay: 'Bayar',
    shipping_address: 'Alamat Kirim',
    select_retrieve_time: 'Pilih Waktu Ambil',
    date: 'Tanggal',
    hour: 'Jam',
    cancel: 'Batal',
    my_cart: 'Keranjangku',
    sign_in_for_voucher: 'Masuk Untuk gunakan voucher',
    sign_in: 'masuk',
    empty_cart: 'Keranjangmu masih kosong',
    shipping: 'Pengiriman',
    sub_total: 'Subtotal',
    discount: 'Diskon',
    service_cost: 'Biaya Layanan',
    use_vaoucher: 'Pakai Voucher',
    you_save: 'Sipp Kamu hemat',
    buy: 'Beli',
    shop_now: 'Belanja Sekarang',
    apply: 'Terapkan',
    thrifty: 'Hemat',
    delete_product: 'Hapus Produk',
    sold: 'Terjual',
    save: 'Simpan',
    max_buy: 'Mak. Beli ',
    min_buy: 'Min. Beli ',
    remove_market: 'Hapus produk di tandai',
    warm_select_item: 'Anda belum memilih item',
    warm_use_voucher: 'Voucher tidak berlaku untuk login sebagai tamu',
    note_loyalty: '*Tidak berlaku untuk masuk sebagai Tamu',
    input_voucher_code: 'Masukkan kode voucher',
    choose_variant_first: 'Pilih varian terlebih dahulu',
    no_stock: 'Tidak ada stok untuk produk ini',
    buy_out_stock: 'Pembelian melebihi stock',
    choose_pick_up_time: 'Pilih waktu ambil',
    tax_include: 'Harga termasuk pajak',
    tax_exclude: 'Harga tidak termasuk pajak',
    select_courier_shiiping: 'Pilih Kurir Pengiriman',
    new_address: 'Alamat baru',
    free_shipping_tnc: 'Ketentuan Gratis Antar',
    distance_free_shipping: 'Jarak gratis antar',
    min_total_order: 'Minimal total order',
    cost_out_distance: 'Biaya di luar jarak gratis antar',
    max_free_shipping: 'Maksimum jarak antar',
    duration_process_order: 'Durasi Proses Order',
    time_shipping: 'Jam pengantaran',
    discount_name: 'Nama Diskon',
    discount_value: 'Besar diskon',
    max_discount_value: 'Maksimal jumlah diskon',
    min_discount_value: 'Minimal total pesanan',
    usage_limit: 'Batas penggunaan',
    date_use: 'Tanggal berlaku',
    date_expired: 'Tanngal berakhir',
    choose_shipping_time: 'Pilih waktu kirim',
    choose_shipping: 'Pilih Pengiriman',
    merchant_shipping: 'Pengiriman Toko',
    other_shipping: 'Pengiriman Lain',
    fill_address_first: 'Isi alamat kirim terlebih dahulu...',
    later: 'Nanti aja',
    minute: 'Menit',
    from_store: 'dari toko',
    potential_to_get_points: 'Potensi dapat <b>{point}</b> poin',
    add_to_cart: ' Produk berhasil ditambah',
    not_found: 'Oops.. produk tidak ditemukan',
    distance_max: 'Jarak antar max.'
  },
  sign_in: {
    register_to_store: 'Daftar ke ',
    verify_info: 'Kode verifikasi telah dikirim ke',
    change_number: 'Ganti Nomer',
    resend: 'Kirim Ulang',
    name: 'Nama',
    phone_number: 'Nomor Hp',
    password_confirmation: 'Konfirmasi Password',
    register: 'Daftar',
    phone_number_required: 'Nomor HP Wajib di Isi'
  },
  component: {
    search_order: 'Cari Pesanan',
    search_product: 'Cari Produk',
    category: 'Kategori',
    buy_date: 'Tanggal Beli',
    special: 'Spesial',
    shipping_address: 'Alamat Kirim',
    select_location: 'Pilih Lokasi',
    next: 'Selanjutnya',
    input_number_link_aja: 'Masukkan nomor handphone Link Aja Anda',
    input_number_ovo: 'Masukkan nomor handphone OVO Anda',
    is_featured: 'Unggulan',
    is_new_release: 'Rilis baru',
    is_popular: 'Populer',
    is_preorder: 'Pre-order',
    is_sale: 'Sale'
  },
  dialog: {
    bank_transfer: 'Transfer Bank',
    pay_to: 'Bayar ke',
    finish_payment_before: 'Selesaikan pembayaran sebelum',
    detail_order: 'Detail Pesanan',
    cancel_order: 'Batalkan Pesanan',
    are_you_sure: 'Apakah anda yakin ingin menghapus?',
    back: 'Kembali',
    yes_cancel: 'Ya, Batalkan',
    info_credit_card: 'Informasi Kartu Kredit',
    cancel: 'Batalkan',
    yes: 'Ya',
    no: 'Tidak',
    desc_confirm_remove_order: 'Apakah Anda yakin akan menghapus pesanan Anda?',
    close: 'Tutup',
    search_order: 'Cari Pesanan',
    search_product: 'Cari Produk',
    category: 'Kategori',
    special: 'Spesial',
    all: 'Semua',
    superior: 'Unggulan',
    new_release: 'Rilis Terbaru',
    popular: 'Populer',
    pre_order: 'Pre-Order',
    finished: 'Selesai',
    sent: 'Dikirim',
    wait_payment: 'Menunggu Bayar',
    cancelled: 'Dibatalkan',
    failed_order: 'Pesanan Gagal Dibuat!',
    success_order: 'Pesanan Berhasil Dibuat!',
    canceled_order: 'Pesanan dibatalkan',
    your_order_will_processed: 'Pesananmu akan segera diproses penjual',
    sorry_your_order_failed: 'Maaf pesanan kamu gagal diproses',
    sorry_your_order_cancelled: 'Maaf pesanan kamu dibatalkan',
    order_no: 'Nomor Pesanan',
    home: 'Beranda',
    payment_on_process: 'Pembayaran sedang di prosess',
    desc_payment_on_process: 'Pembayaranmu sedang diprosess, tunggu sebentar atau refresh',
    refresh: 'Muat ulang',
    choose_payment: 'Pilih Pembayaran',
    payment_failed: 'Waduh! Pembayaran Gagal',
    desc_payment_failed: 'Pesananmu masih membutuhkan pembayaran. Coba lagi atau pilih metode pembayaran lain',
    confirm: 'Konfirmasi',
    are_you_sure_want_to_cancel_the_order: 'Apakah Anda yakin ingin membatalkan pesanan?',
    out_of_range: 'Jarak toko di luar jangkauan'
  },
  home: {
    others: 'lainnya'
  },
  global: {
    note: 'Catatan',
    self_pick_up: 'Ambil sendiri',
    free_shipping: 'Gratis antar',
    date: {
      january: 'Januari',
      february: 'Februari',
      march: 'Maret',
      april: 'April',
      may: 'Mei',
      june: 'Juni',
      july: 'Juli',
      august: 'Agustus',
      september: 'September',
      october: 'Oktober',
      november: 'November',
      december: 'Desember',
      sunday: 'Minggu',
      monday: 'Senin',
      tuesday: 'Selasa',
      wednesday: 'Rabu',
      thursday: 'Kamis',
      friday: 'Jumat',
      saturday: 'Sabtu'
    }
  },
  discount: {
    voucher_detail: 'Detail Voucher',
    disc_name: 'Nama diskon',
    amount: 'Besar diskon',
    max_amount: 'Maksimal jumlah diskon',
    min_order: 'Minimal total pesanan',
    usage_limit: 'Batas penggunaan',
    no_limit: 'Tidak dibatasi',
    active_date: 'Tanggal berlaku',
    end_date: 'Tanggal berakhir',
    no_expiry_date: 'Tidak ada',
    valid_for: 'Berlaku untuk',
    valid_until: 'Berlaku sampai',
    valid_on: 'Berlaku pada',
    input_placeholder_voucher_code: 'Kode Voucher',
    valid_for_all_cust: 'Semua tipe pelanggan',
    valid_for_all_product_group: 'Semua grup produk',
    valid_for_all_products: 'Semua produk',
    valid_for_all_brands: 'Semua merk'
  }
}
